server {
    listen       80;
    server_name  localhost;

    location /static {
        alias   /home/psite/apps/notebook/static/;
    }

    error_page   500 502 503 504  /50x.html;
    location  / {
        include uwsgi_params;
        #↓和uwsgi的socket连在一起
        uwsgi_pass 127.0.0.1:8090;
    }
}
